E-commerce.postman_collection.json (before)
{
	"info": {
		"_postman_id": "4d1eeb42-2335-4cb5-8790-4949f81a7b00",
		"name": "E-commerce",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "11108847"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Index",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{url}}users",
							"host": [
								"{{url}}users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{url}}users/49ae3fb6-18b4-490e-ba6f-f32a364f6f62",
							"host": [
								"{{url}}users"
							],
							"path": [
								"49ae3fb6-18b4-490e-ba6f-f32a364f6f62"
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Rangga Adi Pratama\",\r\n    \"email\":\"masterrangga@gmail.com\",\r\n    \"Username\":\"rangga\",\r\n    \"password\":\"12juli1996\",\r\n    \"role\":\"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}users",
							"host": [
								"{{url}}users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Rangga Adi Pratama\",\r\n    \"email\":\"masterrangga@gmail.com\",\r\n    \"Username\":\"rangga\"\r\n    // \"password\":\"12juli1996\",\r\n    // \"role\":\"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}users/49ae3fb6-18b4-490e-ba6f-f32a364f6f62",
							"host": [
								"{{url}}users"
							],
							"path": [
								"49ae3fb6-18b4-490e-ba6f-f32a364f6f62"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authToken}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{url}}users/37991343-cb18-47c4-92dd-68b72433409d",
							"host": [
								"{{url}}users"
							],
							"path": [
								"37991343-cb18-47c4-92dd-68b72433409d"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"requests": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"requests": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": ""
		}
	]
}

E-commerce.postman_collection.json (after)
{
	"info": {
		"_postman_id": "4d1eeb42-2335-4cb5-8790-4949f81a7b00",
		"name": "E-commerce",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "11108847"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Rangga Adi Pratama\",\r\n    \"email\":\"masterrangga@gmail.com\",\r\n    \"Username\":\"rangga\",\r\n    \"password\":\"12345678\",\r\n    \"role\":\"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}auth/register",
							"host": [
								"{{url}}auth"
							],
							"path": [
								"register"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "Index",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{url}}users",
							"host": [
								"{{url}}users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{url}}users/49ae3fb6-18b4-490e-ba6f-f32a364f6f62",
							"host": [
								"{{url}}users"
							],
							"path": [
								"49ae3fb6-18b4-490e-ba6f-f32a364f6f62"
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Rangga Adi Pratama\",\r\n    \"email\":\"masterrangga@gmail.com\",\r\n    \"Username\":\"rangga\",\r\n    \"password\":\"12juli1996\",\r\n    \"role\":\"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}users",
							"host": [
								"{{url}}users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Rangga Adi Pratama\",\r\n    \"email\":\"masterrangga@gmail.com\",\r\n    \"Username\":\"rangga\"\r\n    // \"password\":\"12juli1996\",\r\n    // \"role\":\"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}users/49ae3fb6-18b4-490e-ba6f-f32a364f6f62",
							"host": [
								"{{url}}users"
							],
							"path": [
								"49ae3fb6-18b4-490e-ba6f-f32a364f6f62"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authToken}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{url}}users/37991343-cb18-47c4-92dd-68b72433409d",
							"host": [
								"{{url}}users"
							],
							"path": [
								"37991343-cb18-47c4-92dd-68b72433409d"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"requests": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"requests": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": ""
		}
	]
}

E-commerce.postman_collection.json (diff)
@@ -7,6 +7,37 @@
 	},
 	"item": [
 		{
+			"name": "Auth",
+			"item": [
+				{
+					"name": "register",
+					"request": {
+						"method": "POST",
+						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": "{\r\n    \"name\":\"Rangga Adi Pratama\",\r\n    \"email\":\"masterrangga@gmail.com\",\r\n    \"Username\":\"rangga\",\r\n    \"password\":\"12345678\",\r\n    \"role\":\"user\"\r\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": {
+							"raw": "{{url}}auth/register",
+							"host": [
+								"{{url}}auth"
+							],
+							"path": [
+								"register"
+							]
+						}
+					},
+					"response": []
+				}
+			]
+		},
+		{
 			"name": "User",
 			"item": [
 				{
