BE/E-commerce.postman_collection.json (before)
{
	"info": {
		"_postman_id": "4d1eeb42-2335-4cb5-8790-4949f81a7b00",
		"name": "E-commerce",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "11108847"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Rangga Adi Pratama\",\r\n    \"email\":\"masterrangga@gmail.com\",\r\n    \"Username\":\"rangga\",\r\n    \"password\":\"12345678\",\r\n    \"role\":\"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}auth/register",
							"host": [
								"{{url}}auth"
							],
							"path": [
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"let responseData = pm.response.json();\r",
									"\r",
									"if(pm.response.code == 200) {\r",
									"pm.environment.set(\"authToken\", responseData.data.token);\r",
									"pm.environment.set(\"refreshToken\", responseData.data.refresh_token);\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Username\":\"rangga\",\r\n    \"password\":\"12juli1996\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}auth/login",
							"host": [
								"{{url}}auth"
							],
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Refresh Token",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"let responseData = pm.response.json();\r",
									"\r",
									"if(pm.response.code == 200) {\r",
									"pm.environment.set(\"authToken\", responseData.data.token);\r",
									"pm.environment.set(\"refreshToken\", responseData.data.refresh_token);\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"token\":\"v4.local.7rsgqon4e0YcMjdBnTT3zDKbcXM16pG8QfFhXHFvJR4AAI1IOlGR-TKNXb2lP5QSODRA5qGWd8x6NHeFqoFhVQeKyjVvWJXQdojYdYgPLre2XfF7FqwrWS28d7SYW9jTpUAjbySw4b_bh936ov0CMNIoFOz1I9VNDcGEaB7z-nEfDtSDTtc1mbsBmn79jIupQ1JxAznE4uTLF0mzJDP9jmRsS0D3fKDUQdP_6_R1571f6P__Tin1131u5wVeUNnbojwMBEoLdXrq57Nz66blJSmbukNx04KkOdqAVU6kC4qv1deHbqySP0Rw-j_ajNIbZJ5E-9OT31lQwgb2AVC2Jb43HhXO9M8PrNh4Ea5boyFpD6mQRwSKUNFqEg\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}auth/refresh-token",
							"host": [
								"{{url}}auth"
							],
							"path": [
								"refresh-token"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"let responseData = pm.response.json();\r",
									"\r",
									"if(pm.response.code == 200) {\r",
									"pm.environment.set(\"authToken\",\"\");\r",
									"pm.environment.set(\"refreshToken\", \"\");\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Username\":\"rangga\",\r\n    \"password\":\"12juli1996\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}auth/logout",
							"host": [
								"{{url}}auth"
							],
							"path": [
								"logout"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "Index",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{url}}users",
							"host": [
								"{{url}}users"
							],
							"query": [
								{
									"key": "page",
									"value": "1",
									"disabled": true
								},
								{
									"key": "sort",
									"value": "name",
									"disabled": true
								},
								{
									"key": "order",
									"value": "asc",
									"disabled": true
								},
								{
									"key": "search",
									"value": "ran",
									"disabled": true
								},
								{
									"key": "limit",
									"value": "2",
									"disabled": true
								},
								{
									"key": "role",
									"value": "admin",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{url}}users/49ae3fb6-18b4-490e-ba6f-f32a364f6f62",
							"host": [
								"{{url}}users"
							],
							"path": [
								"49ae3fb6-18b4-490e-ba6f-f32a364f6f62"
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Rangga Adi Pratama\",\r\n    \"email\":\"masterrangga@gmail.com\",\r\n    \"Username\":\"rangga\",\r\n    \"password\":\"12juli1996\",\r\n    \"role\":\"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}users",
							"host": [
								"{{url}}users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Rangga Adi Pratama\",\r\n    \"email\":\"masterrangga@gmail.com\",\r\n    \"Username\":\"rangga\"\r\n    // \"password\":\"12juli1996\",\r\n    // \"role\":\"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}users/49ae3fb6-18b4-490e-ba6f-f32a364f6f62",
							"host": [
								"{{url}}users"
							],
							"path": [
								"49ae3fb6-18b4-490e-ba6f-f32a364f6f62"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authToken}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{url}}users/37991343-cb18-47c4-92dd-68b72433409d",
							"host": [
								"{{url}}users"
							],
							"path": [
								"37991343-cb18-47c4-92dd-68b72433409d"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Shop",
			"item": [
				{
					"name": "User",
					"item": [
						{
							"name": "Store",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript",
										"packages": {},
										"requests": {}
									}
								}
							],
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{authToken}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "name",
											"value": "Toko Rangga",
											"type": "text"
										},
										{
											"key": "logo",
											"type": "file",
											"src": "/C:/Users/Rangga/Pictures/GI team.png"
										}
									]
								},
								"url": {
									"raw": "{{url}}my-shop",
									"host": [
										"{{url}}my-shop"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript",
										"packages": {},
										"requests": {}
									}
								}
							],
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{authToken}}",
											"type": "string"
										}
									]
								},
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "name",
											"value": "Sumber Fortune",
											"type": "text"
										},
										{
											"key": "logo",
											"type": "file",
											"src": "/C:/Users/Rangga/Downloads/sumber fortune.jpeg"
										}
									]
								},
								"url": {
									"raw": "{{url}}my-shop",
									"host": [
										"{{url}}my-shop"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"requests": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"requests": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": ""
		}
	]
}

BE/E-commerce.postman_collection.json (after)
{
	"info": {
		"_postman_id": "4d1eeb42-2335-4cb5-8790-4949f81a7b00",
		"name": "E-commerce",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "11108847"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Rangga Adi Pratama\",\r\n    \"email\":\"masterrangga@gmail.com\",\r\n    \"Username\":\"rangga\",\r\n    \"password\":\"12345678\",\r\n    \"role\":\"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}auth/register",
							"host": [
								"{{url}}auth"
							],
							"path": [
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"let responseData = pm.response.json();\r",
									"\r",
									"if(pm.response.code == 200) {\r",
									"pm.environment.set(\"authToken\", responseData.data.token);\r",
									"pm.environment.set(\"refreshToken\", responseData.data.refresh_token);\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Username\":\"rangga\",\r\n    \"password\":\"12juli1996\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}auth/login",
							"host": [
								"{{url}}auth"
							],
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Refresh Token",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"let responseData = pm.response.json();\r",
									"\r",
									"if(pm.response.code == 200) {\r",
									"pm.environment.set(\"authToken\", responseData.data.token);\r",
									"pm.environment.set(\"refreshToken\", responseData.data.refresh_token);\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"token\":\"v4.local.7rsgqon4e0YcMjdBnTT3zDKbcXM16pG8QfFhXHFvJR4AAI1IOlGR-TKNXb2lP5QSODRA5qGWd8x6NHeFqoFhVQeKyjVvWJXQdojYdYgPLre2XfF7FqwrWS28d7SYW9jTpUAjbySw4b_bh936ov0CMNIoFOz1I9VNDcGEaB7z-nEfDtSDTtc1mbsBmn79jIupQ1JxAznE4uTLF0mzJDP9jmRsS0D3fKDUQdP_6_R1571f6P__Tin1131u5wVeUNnbojwMBEoLdXrq57Nz66blJSmbukNx04KkOdqAVU6kC4qv1deHbqySP0Rw-j_ajNIbZJ5E-9OT31lQwgb2AVC2Jb43HhXO9M8PrNh4Ea5boyFpD6mQRwSKUNFqEg\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}auth/refresh-token",
							"host": [
								"{{url}}auth"
							],
							"path": [
								"refresh-token"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"let responseData = pm.response.json();\r",
									"\r",
									"if(pm.response.code == 200) {\r",
									"pm.environment.set(\"authToken\",\"\");\r",
									"pm.environment.set(\"refreshToken\", \"\");\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Username\":\"rangga\",\r\n    \"password\":\"12juli1996\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}auth/logout",
							"host": [
								"{{url}}auth"
							],
							"path": [
								"logout"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "Index",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{url}}users",
							"host": [
								"{{url}}users"
							],
							"query": [
								{
									"key": "page",
									"value": "1",
									"disabled": true
								},
								{
									"key": "sort",
									"value": "name",
									"disabled": true
								},
								{
									"key": "order",
									"value": "asc",
									"disabled": true
								},
								{
									"key": "search",
									"value": "ran",
									"disabled": true
								},
								{
									"key": "limit",
									"value": "2",
									"disabled": true
								},
								{
									"key": "role",
									"value": "admin",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{url}}users/49ae3fb6-18b4-490e-ba6f-f32a364f6f62",
							"host": [
								"{{url}}users"
							],
							"path": [
								"49ae3fb6-18b4-490e-ba6f-f32a364f6f62"
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Rangga Adi Pratama\",\r\n    \"email\":\"masterrangga@gmail.com\",\r\n    \"Username\":\"rangga\",\r\n    \"password\":\"12juli1996\",\r\n    \"role\":\"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}users",
							"host": [
								"{{url}}users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Rangga Adi Pratama\",\r\n    \"email\":\"masterrangga@gmail.com\",\r\n    \"Username\":\"rangga\"\r\n    // \"password\":\"12juli1996\",\r\n    // \"role\":\"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}users/49ae3fb6-18b4-490e-ba6f-f32a364f6f62",
							"host": [
								"{{url}}users"
							],
							"path": [
								"49ae3fb6-18b4-490e-ba6f-f32a364f6f62"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authToken}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{url}}users/37991343-cb18-47c4-92dd-68b72433409d",
							"host": [
								"{{url}}users"
							],
							"path": [
								"37991343-cb18-47c4-92dd-68b72433409d"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Shop",
			"item": [
				{
					"name": "User",
					"item": [
						{
							"name": "Store",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript",
										"packages": {},
										"requests": {}
									}
								}
							],
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{authToken}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "name",
											"value": "Toko Rangga",
											"type": "text"
										},
										{
											"key": "logo",
											"type": "file",
											"src": "/C:/Users/Rangga/Pictures/GI team.png"
										}
									]
								},
								"url": {
									"raw": "{{url}}my-shop",
									"host": [
										"{{url}}my-shop"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript",
										"packages": {},
										"requests": {}
									}
								}
							],
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{authToken}}",
											"type": "string"
										}
									]
								},
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "name",
											"value": "Sumber Fortune",
											"type": "text"
										},
										{
											"key": "logo",
											"type": "file",
											"src": "/C:/Users/Rangga/Downloads/sumber fortune.jpeg"
										}
									]
								},
								"url": {
									"raw": "{{url}}my-shop",
									"host": [
										"{{url}}my-shop"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Index",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}shops?limit=4",
							"host": [
								"{{url}}shops"
							],
							"query": [
								{
									"key": "limit",
									"value": "4"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"requests": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"requests": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": ""
		}
	]
}

BE/E-commerce.postman_collection.json (diff)
@@ -481,6 +481,26 @@
 							"response": []
 						}
 					]
+				},
+				{
+					"name": "Index",
+					"request": {
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "{{url}}shops?limit=4",
+							"host": [
+								"{{url}}shops"
+							],
+							"query": [
+								{
+									"key": "limit",
+									"value": "4"
+								}
+							]
+						}
+					},
+					"response": []
 				}
 			]
 		}
